# saam-challenge-api

./: .gitignore  README.md  pom.xml
docker/: Dockerfile.dev
src/main/java/saam/challenge/api/: ApiApplication.java
src/main/java/saam/challenge/api/components/: UserComponent.java
src/main/java/saam/challenge/api/configs/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/saam/challenge/api/exceptions/: ApiException.java  EmployeeNotFoundException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/saam/challenge/api/models/: Employee.java  User.java
src/main/java/saam/challenge/api/modules/auth/signIn/: SignInController.java  SignInParams.java  SignInReturn.java  SignInService.java
src/main/java/saam/challenge/api/modules/auth/signUp/: SignUpController.java  SignUpParams.java  SignUpService.java
src/main/java/saam/challenge/api/modules/employees/activateEmployee/: ActivateEmployeeController.java  ActivateEmployeeService.java  ActivateUserController.java  ActivateUserService.java
src/main/java/saam/challenge/api/modules/employees/createEmployee/: CreateEmployeeController.java  CreateEmployeeParams.java  CreateEmployeeReturn.java  CreateEmployeeService.java
src/main/java/saam/challenge/api/modules/employees/deactivateEmployee/: DeactivateEmployeeController.java  DeactivateEmployeeService.java
src/main/java/saam/challenge/api/modules/employees/deleteEmployee/: DeleteEmployeeController.java  DeleteEmployeeService.java
src/main/java/saam/challenge/api/modules/employees/findEmployee/: FindEmployeeController.java  FindEmployeeReturn.java  FindEmployeeService.java
src/main/java/saam/challenge/api/modules/employees/findEmployees/: FindEmployeesController.java  FindEmployeesParams.java  FindEmployeesReturn.java  FindEmployeesService.java
src/main/java/saam/challenge/api/modules/employees/updateEmployee/: UpdateEmployeeController.java  UpdateEmployeeParams.java  UpdateEmployeeService.java
src/main/java/saam/challenge/api/modules/metrics/dashboard/: FindDashboardDataController.java  FindDashboardDataEmployeeReturn.java  FindDashboardDataReturn.java  FindDashboardDataService.java
src/main/java/saam/challenge/api/modules/profile/me/: MeController.java
src/main/java/saam/challenge/api/repositories/: EmployeeRepository.java  UserRepository.java
src/main/java/saam/challenge/api/shared/params/: PaginationParams.java
src/main/java/saam/challenge/api/shared/returnData/: Paginated.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_tables.sql  V2__seed_users.sql
src/test/java/saam/challenge/api/: ApiApplicationTests.java
