server.port=8080
spring.application.name=api

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://saam-db:5432/challenge
spring.datasource.username=admin
spring.datasource.password=admin

# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.info.title=SAAM Challenge API
springdoc.info.description=Documentação oficial da API do desafio SAAM.
springdoc.info.version=1.0.0

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
